Y.use("node","squarespace-gallery-ng",function(b){b.on("domready",function(){b.all("#mobile-navigation li.folder").each(function(a){a.on("click",function(){var b=a.siblings("li.folder.dropdown-open").item(0);b&&b.toggleClass("dropdown-open");a&&a.toggleClass("dropdown-open")})});if(b.one("#topBar")){var a=b.one("#topBar").get("offsetHeight");b.all(".sqs-cart-dropzone").setStyle("top",a+10)}});Modernizr&&Modernizr.touch&&b.all("nav .folder").each(function(a){if(1<a.all("a").size())a.one("a").on("click",
function(a){a.preventDefault()})});b.Node.prototype.tick=function(a,b){if(a)if(a instanceof Object)for(d in a)this.tick(d,a[d]);else this.target=this.target||{},this.current=this.current||{},this.target[a]=b;else for(var d in this.target){this.current[d]||(this.current[d]=parseInt(this.getStyle(d),10),isNaN(this.current[d])&&(this.current[d]=0));var e=this.current[d],e=this.target[d];if("number"!=typeof e){delete this.current[d];delete this.target[d];this.setStyle(d,e);break}e=this.current[d]+0.1*
(this.target[d]-this.current[d]);this.current[d]=e;this.setStyle(d,e)}};window.Site=Singleton.create({ready:function(){this.listeners=[];document.addEventListener("DOMContentLoaded",this.initialize.bind(this))},initialize:function(){this._setupNavigation();this._setupBottomBar();this._setupPositioning();if(this.gridEl=b.one("#grid"))this._setupGrid(),this._setupTweakHandler();if(""!==window.location.hash.replace("#",""))b.once("lazyload:afterNav",function(){b.one("#navigator").addClass("loaded")});
else b.one("#navigator").addClass("loaded");if(b.one("body.page-index"))b.on("lazyload:afterNav",b.bind(this._afterNav,this));else b.one("body.page-gallery")&&this._afterNav(window.location.pathname)},_setupNavigation:function(){b.one("#topBar")&&b.one("#topBar").delegate("click",b.bind(function(a){a.halt();this.animate("#container",{from:{opacity:1},to:{opacity:0}},function(){window.location=a.currentTarget.getAttribute("href")})},this),".transition-link");if(b.one(".projectPrev"))b.one(".projectPrev").on("click",
b.bind(this.prevProject,this));if(b.one(".projectNext"))b.one(".projectNext").on("click",b.bind(this.nextProject,this));if(b.one(".projectHome"))b.one(".projectHome").on("click",function(){window.location.hash="/"});b.one("#nav li.active-link")&&this.gridEl&&"index"==b.one("#nav li.active-link a").getAttribute("rel")&&b.one("#nav li.active-link a").removeClass("transition-link").setAttribute("href","#/");this._setHeaderValues();b.one(".sqs-announcement-bar-close")&&b.one(".sqs-announcement-bar-close").on("click",
function(){this._setHeaderValues()},this)},_setHeaderValues:function(){if(b.one("#topBar")){var a=b.one("#topBar").get("offsetHeight");b.one("#container").setStyle("marginTop",a);b.all("#project .switcher").setStyle("top",a+35)}},_setupKeyHandlers:function(){Modernizr.touch||(this.listeners.push(b.after("key",b.bind(this.prevProject,this),window,"down:37",this)),this.listeners.push(b.after("key",b.bind(this.nextProject,this),window,"down:39",this)),this.listeners.push(b.after("key",b.bind(this.jumpUp,
this),window,"down:38",this)),this.listeners.push(b.after("key",b.bind(this.jumpDown,this),window,"down:40",this)))},_destroyKeyHandlers:function(){if(this.listeners.length)for(var a=0;a<this.listeners.length;a++)this.listeners[a].detach();this.listeners=[]},_afterNav:function(a){var c=b.one('#project .project-item[data-dynamic-href\x3d"'+a+'"]'),d=b.one("#grid"),e=b.one("body");this._destroyKeyHandlers();a&&c?(e.addClass("index-detail"),this._checkSidebarHeight(c),this.currImg=1,this.currProj=c,
this._setupKeyHandlers()):d?(e.removeClass("index-detail"),this.galleryGrid.refresh()):b.one(".collection-type-gallery")&&b.one(".meta")&&this._checkSidebarHeight(b.one(".project-item"))},_setupBottomBar:function(){if(!Modernizr.touch&&"true"===b.Squarespace.Template.getTweakValue("autohide-footer")+""){var a=b.one("#bottomBar"),c=a.one(".sqs-layout"),d=b.Lang.isValue(a.one(".social-links"));b.one(window).on("mousemove",function(b){if(a&&(!c.hasClass("empty")||d||Static.SQUARESPACE_CONTEXT.authenticatedAccount))b.clientY>
window.innerHeight-a.height()?a.addClass("viewable"):a.removeClass("viewable")})}},_setupGrid:function(){this.gridEl.all(".item img").each(function(a){a.removeAttribute("alt")});this.galleryGrid=new b.Squarespace.Gallery2({container:this.gridEl,design:"autocolumns",designOptions:{columnWidth:parseInt(b.Squarespace.Template.getTweakValue("@projectCoverWidth")),columnWidthBehavior:"min",squares:"true"===b.Squarespace.Template.getTweakValue("project-squares")+"",aspectRatio:"true"===b.Squarespace.Template.getTweakValue("project-squares")+
""?1:0},loaderOptions:{load:!1},lazyLoad:!0,refreshOnResize:!0,keys:!1});this._setupGridHovers(this.gridEl)},_setupGridHovers:function(a){Modernizr.touch||(Modernizr.csstransforms?(a.delegate("mouseenter",b.bind(this._onMouseEnter,this),".item"),a.delegate("mousemove",b.bind(this._onMouseMove,this),".item"),a.delegate("mouseleave",b.bind(this._onMouseLeave,this),".item")):(a.delegate("mouseenter",function(a){a.currentTarget.addClass("hovering");a.currentTarget.one("img").setStyles({opacity:0.22,filter:"alpha(opacity\x3d22)"});
a.currentTarget.one("div").setStyles({opacity:1,filter:"alpha(opacity\x3d100)"})},".item"),a.delegate("mouseleave",function(a){a.currentTarget.removeClass("hovering");a.currentTarget.one("img").setStyles({opacity:1,filter:"alpha(opacity\x3d100)"});a.currentTarget.one("div").setStyles({opacity:0,filter:"alpha(opacity\x3d0)"})},".item"),a.delegate("mousemove",function(){})))},_onMouseEnter:function(a){clearTimeout(a.currentTarget.getAttribute("overlayDelay"));clearInterval(a.currentTarget.getAttribute("tickInterval"));
a.currentTarget.setAttribute("overlayDelay",setTimeout(function(){a.currentTarget.addClass("hovering")},20));"true"===b.Squarespace.Template.getTweakValue("project-hover-panning")+""&&(a.currentTarget.setAttribute("tickInterval",setInterval(function(){a.currentTarget.one("img").tick()},10)),a.currentTarget.setAttribute("original-top",a.currentTarget.one("img").getStyle("top")),a.currentTarget.setAttribute("original-left",a.currentTarget.one("img").getStyle("left")))},_onMouseMove:function(a){if("false"!==
b.Squarespace.Template.getTweakValue("project-hover-panning")+""){var c,d;c=(a.currentTarget.getXY()[0]-a.pageX+a.currentTarget.get("offsetWidth")/2)/8;d=(a.currentTarget.getXY()[1]-a.pageY+a.currentTarget.get("offsetHeight")/2)/8;c=Math.round(c);d=Math.round(d);a.currentTarget.one("img").tick({top:d+parseInt(a.currentTarget.getAttribute("original-top")),left:c+parseInt(a.currentTarget.getAttribute("original-left"))})}},_onMouseLeave:function(a){clearTimeout(a.currentTarget.getAttribute("overlayDelay"));
clearInterval(a.currentTarget.getAttribute("tickInterval"));a.currentTarget.removeClass("hovering");var b=a.currentTarget.one("img");a.currentTarget.getAttribute("original-top")&&b.setStyle("top",a.currentTarget.getAttribute("original-top"));a.currentTarget.getAttribute("original-left")&&b.setStyle("left",a.currentTarget.getAttribute("original-left"))},_checkSidebarHeight:function(a){b.all("#project .project-item .meta").setStyle("position","");var c=a.one(".meta").height();1E3<b.config.win.innerWidth&&
c+b.one("#topBar").get("offsetHeight")>b.config.win.innerHeight?b.one("body").addClass("meta-unfixed"):b.one("body").removeClass("meta-unfixed");"relative"!==a.one(".meta").getStyle("position")&&c>a.one(".gallery").height()&&a.one(".gallery").setStyle("minHeight",c+"px")},_validEvent:function(a){return b.one(".yui3-lightbox2")||a.target.ancestor("form")?!1:!0},nextProject:function(a){this._validEvent(a)&&((a=b.one(".project-item:not(.visually-hidden)").next())||(a=b.one(".project-item")),window.location.hash=
"#"+a.getAttribute("data-dynamic-href"))},prevProject:function(a){this._validEvent(a)&&(a=b.one(".project-item:not(.visually-hidden)").previous(),a||(a=b.all(".project-item"),a=a.item(a.size()-1)),window.location.hash="#"+a.getAttribute("data-dynamic-href"))},jumpDown:function(a){if(this._validEvent(a)){var c=b.one(".project-item:not(.visually-hidden)");c&&(this.currImg||(this.currImg=1),b.one("#topBar")&&(this.currImg<c.all("img").size()?(a=c.all("img").item(this.currImg).getXY()[1],a=5+a-b.one("#topBar").get("offsetHeight")-
parseInt(c.one(".gallery").getStyle("marginTop")),this.animate("body",{to:{scroll:[0,a]},duration:0.5})):(a=b.one("#grid").getXY()[1],a=a-b.one("#topBar").get("offsetHeight")-parseInt(c.one(".gallery").getStyle("marginTop")),this.animate("body",{to:{scroll:[0,a]},duration:0.8}))),this.currImg++)}},jumpUp:function(a){if(this._validEvent(a)){var c;a=b.one(".project-item:not(.visually-hidden)");c=a.all("img").size()+1;this.currImg||(this.currImg=1);a&&(b.one("#topBar")&&1<this.currImg)&&(this.currImg>
c&&(this.currImg=c),c=a.all("img").item(this.currImg-2).getXY()[1],c=5+c-b.one("#topBar").get("offsetHeight")-parseInt(a.one(".gallery").getStyle("marginTop")),this.animate("body",{to:{scroll:[0,c]},duration:0.5}),this.currImg--)}},_setupPositioning:function(){var a=function(){b.one("#topBar")&&b.one("#container").setStyle("marginTop",b.one("#topBar").get("offsetHeight"));"false"===b.Squarespace.Template.getTweakValue("autohide-footer")+""&&b.one("#bottomBar")&&b.one("#container").setStyle("marginBottom",
b.one("#bottomBar").get("offsetHeight"))};b.on("resize",a);a()},animate:function(a,c,d){c=b.merge({duration:0.3,easing:b.Easing.easeOutStrong},c);b.one(a).anim({},c).run().on("end",d)},_setupTweakHandler:function(){var a=this;setTimeout(b.bind(function(){b.Global&&(b.Global.on("tweak:change",function(b){var d=b.getName();a.galleryGrid&&(d.match(/projectCoverWidth/i)?a.galleryGrid.set("columnWidth",parseInt(b.getValue())):d.match(/project-squares/)&&("true"==b.getValue()?a.galleryGrid.set("aspectRatio",
1):a.galleryGrid.set("aspectRatio",0)))}),b.Global.on("tweak:close",function(){setTimeout(function(){a.galleryGrid.refresh()},500)}))},this),1E3)}})});
YUI.add("squarespace-dynamic-data",function(b){b.namespace("Squarespace");b.Squarespace.DynamicData=function(a){function c(a){return a.replace(/\//g,"")}function d(a,d){var h=d&&b.one(g.search+'[href\x3d"'+d+'"]')||a&&a.currentTarget||null,i=d||h&&h.getAttribute("href"),k;a&&a.preventDefault();o&&(window.location.hash=i);h&&!l&&c(i)!=f.getAttribute(g.activeWrapper)||h&&l&&!f.one("["+g.activeWrapper+"\x3d"+c(i)+"]")?(SQS.Lifecycle.destroy(),f.setAttribute(g.activeWrapper,c(i)),b.all("."+g.active).removeClass(g.active),
h.addClass(g.active),f.removeClass(g.ready),f.addClass(g.loading),d||j(),"function"===typeof m&&m(),l&&(k=b.Node.create("\x3cdiv\x3e\x3c/div\x3e"),k.addClass(g.appendWrapper),k.setAttribute(g.activeWrapper,c(i)),k.appendTo(f)),h=k?k:f,h.load(i,p,function(){e(q);Squarespace.addLoadTrigger(".sqs-block.calendar-block",["squarespace-calendar-block-renderer"]);f.removeClass(g.loading);f.addClass(g.ready)})):(f.setAttribute(g.activeWrapper,c(i)),d||j())}function e(a){f.ancestor(".visually-hidden")?b.later(500,
this,e):(SQS.Lifecycle.init(),Squarespace.initializeCommerce(b),f.all("img[data-src]").each(function(a){a.ancestor(".sqs-layout")||ImageLoader.load(a)}),f.all("script").each(function(a){var c=document.createElement("script");c.type="text/javascript";a.getAttribute("src")?c.src=a.getAttribute("src"):c.innerHTML=a.get("innerHTML");b.one("head").append(c)}),"function"===typeof a&&a(),b.fire("template:dynamicPageReady",{framework:"flatiron"}))}function j(){var a;if(r){a=f.getXY();a=a[1];var c=b.UA.gecko||
b.UA.ie||navigator.userAgent.match(/Trident.*rv.11\./)?"html":"body";a=new b.Anim({node:b.one(document.scrollingElement||c),to:{scroll:[0,a]},duration:0.3,easing:"easeBoth"});a.run()}}var f=a&&a.wrapper||"body",m=a&&a.preCallback||null,q=a&&a.postCallback||null,o=a&&a.useHashes||!1,s=a&&a.autoOpenHash||!1,p=a&&a.injectEl||null,n=a&&a.minimumResolution||null,r=a&&a.scrollToWrapperPreLoad||!1,l=a&&a.appendData||null,g={search:a&&a.target||".sqs-dynamic-data",active:"sqs-dynamic-data-active",loading:"sqs-dynamic-data-loading",
ready:"sqs-dynamic-data-ready",activeWrapper:"data-dynamic-data-link",appendWrapper:"sqs-dynamic-data-wrapper"};this.simulateHash=function(a){a&&(a=a.replace("#",""),d(null,a))};if(!n||window.innerWidth>=n)if(f=b.one(f))b.on("click",d,g.search),a=window.location.hash,s&&a&&(a=a.replace("#",""),a=a.endsWith("/")?a:a+"/",d(null,a))}},"1.0",{requires:["node","node-load","squarespace-social-buttons"]});
Y.use("squarespace-dynamic-data","history-hash","transition",function(b){b.Squarespace.LazyLoader=Singleton.create({ready:function(){document.addEventListener("DOMContentLoaded",this.initialize.bind(this))},initialize:function(){this.initLoader();this.initSlider()},initLoader:function(){var a=this;a.dynamicLoaders={};b.all("a[data-dynamic-load]:not([data-type-protected])").each(function(c){var d=c.getAttribute("href"),e=c.getAttribute("data-dynamic-receiver")||"section",j="#"+(c.getAttribute("id")||
c.setAttribute("id",b.guid()).getAttribute("id"));b.one('[data-dynamic-href\x3d"'+d+'"]').getAttribute("data-type-name").match(/page|gallery/)?a.dynamicLoaders[a.cleanUrl(d)]=new b.Squarespace.DynamicData({wrapper:e,target:j,injectEl:'.sqs-layout[data-type\x3d"page"], .gallery \x3e .gallery-item, .gallery \x3e .sqs-video-wrapper',useHashes:!0}):c.setAttribute("href","#"+d)})},initSlider:function(){var a=this,c=function(c){var e=a.dynamicLoaders[a.cleanUrl(c.newHash)],j=b.one('[data-dynamic-href\x3d"'+
c.newHash+'"]');j&&j.hasAttribute("data-type-protected")?window.location.replace(c.newHash):(e&&e.simulateHash(c.newHash),a.navigate(c.newHash))};b.on("hashchange",c,b.config.win);window.location.hash&&c({newHash:window.location.hash.replace("#","")})},navigate:function(a){a=a||"";a=a.replace("/index/","/");a="/"==a.charAt(0)?a:"/"+a;a="/"==a.charAt(a.length-1)?a:a+"/";"/"!==a&&!b.one('[data-dynamic-href\x3d"'+a+'"].visually-hidden')||"/"==a&&!b.one("[data-dynamic-href]:not(.visually-hidden)")?b.fire("lazyload:afterNav",
a):(b.fire("lazyload:beforeNav",a),b.one("section").setStyle("opacity",1).anim({opacity:0},{duration:0.5}).run().on("end",function(){var c=b.one("[data-dynamic-href]:not(.visually-hidden)");c&&c.one(".video-block, .code-block, .embed-block, .audio-block, .sqs-video-wrapper")&&(b.fire("audioPlayer:stopAll",{container:c}),c.one(".gallery").empty(!0).removeClass("sqs-dynamic-data-ready").removeAttribute("data-dynamic-data-link"));c=b.one('[data-dynamic-href\x3d"'+a+'"]');if(a&&c){b.all("[data-dynamic-href]").addClass("visually-hidden");
c.removeClass("visually-hidden");if(!c.getAttribute("data-type-name").match(/page|gallery/)){window.location.replace(a);return}document.title=""+Static.SQUARESPACE_CONTEXT.website.siteTitle+" \u2014 "+c.one(".meta h1").get("text")}else b.all("[data-dynamic-href]").addClass("visually-hidden");b.one("body").set("scrollTop",0);document.documentElement.scrollTop=0;b.one("section").anim({},{to:{opacity:1},duration:0.5}).run();b.fire("lazyload:afterNav",a)}))},cleanUrl:function(a){return a.replace(/\//g,
"")}})});